spring.application.name=spirng-boot-rabbitmq-example

spring.rabbitmq.host=172.31.31.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#加上下面这句，并设为true，否则启动不能自动创建队列。
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=xr_vhost

