{
	"Version":"6.3.0.1",
	"Title":"9a.自由表格",
	"Author":"锐浪报表软件",
	"Description":"用自由表格部件编制自由表格。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"xml",
	"QuerySQL":"FreeGrid.json",
	"Printer":{
		"BottomMargin":2.43417
	},
	"Parameter":[
		{
			"Name":"LastName"
		},
		{
			"Name":"FirstName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":15.6104,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":1.19063,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":7,
					"RowCount":7,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.34938
						},
						{
							"index":2,
							"Width":1.85208
						},
						{
							"index":3,
							"Width":1.32292
						},
						{
							"index":4,
							"Width":3.25438
						},
						{
							"index":5,
							"Width":1.95792
						},
						{
							"index":6,
							"Width":2.77813
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.95
						},
						{
							"index":2,
							"Height":0.95
						},
						{
							"index":3,
							"Height":0.95
						},
						{
							"index":4,
							"Height":0.95
						},
						{
							"index":5,
							"Height":0.95
						},
						{
							"index":6,
							"Height":0.95
						},
						{
							"index":7,
							"Height":0.635
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"姓 名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{LastName}#][#{FirstName}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"性 别"
						},
						{
							"row":1,
							"col":4,
							"DataName":"TitleOfCourtesy"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出生日期"
						},
						{
							"row":1,
							"col":6,
							"Text":"[#{BirthDate}#]",
							"DataName":"BirthDate"
						},
						{
							"row":1,
							"col":7,
							"FreeCell":true,
							"CanGrow":true,
							"CanShrink":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"Photo",
									"Dock":"Fill",
									"SizeMode":"Stretch"
								}
							],
							"RowSpan":4
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"民 族"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"籍 贯"
						},
						{
							"row":2,
							"col":4,
							"DataName":"City"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出 生 地"
						},
						{
							"row":2,
							"col":6,
							"DataName":"Address"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"入 党\r\n时 间"
						},
						{
							"row":3,
							"col":3,
							"Text":"参加工\r\n作时间"
						},
						{
							"row":3,
							"col":4,
							"DataName":"HireDate"
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"专业技\r\n术职务"
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{Title}#]",
							"ColSpan":2,
							"DataName":"Title"
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"学历\r\n学位",
							"RowSpan":2
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"全日制\r\n教育"
						},
						{
							"row":5,
							"col":3,
							"ColSpan":2
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":5,
							"col":6,
							"ColSpan":2
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"在职\r\n教育"
						},
						{
							"row":6,
							"col":3,
							"ColSpan":2
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":6,
							"col":6,
							"ColSpan":2
						},
						{
							"row":7,
							"col":1,
							"Text":"现  任  职  务",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"ColSpan":5
						}
					]
				}
			]
		}
	]
}